[gd_scene format=3 uid="uid://d2apqyx4hja3p"]

[ext_resource type="Script" uid="uid://pjcranjailvv" path="res://Scripts/Game/card_slot.gd" id="1_jmuc5"]
[ext_resource type="Texture2D" uid="uid://dy2yr04qyxts7" path="res://Assets/OtherSprites/card_slot.png" id="1_qx3y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx3y6"]
size = Vector2(149, 200)

[node name="CardSlot" type="Node2D" unique_id=1367233343]
z_index = -6
scale = Vector2(0.75, 0.75)
script = ExtResource("1_jmuc5")

[node name="CardSlotImage" type="Sprite2D" parent="." unique_id=479153584]
position = Vector2(0, 1.5258789e-05)
scale = Vector2(0.1, 0.096)
texture = ExtResource("1_qx3y6")

[node name="Area2D" type="Area2D" parent="." unique_id=189680191]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1259649892]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qx3y6")
