[gd_scene format=3 uid="uid://dv7swn28xlqub"]

[ext_resource type="Texture2D" uid="uid://51e1dq7mo4ea" path="res://Assets/CommanderImages/DeusExGambler.png" id="1_vb04f"]

[node name="Commander" type="Node2D" unique_id=124586228]
position = Vector2(345, 739)

[node name="CommanderImage" type="Sprite2D" parent="." unique_id=590659111]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_vb04f")
